[gd_scene load_steps=10 format=3 uid="uid://ckry5eecdpv3v"]

[ext_resource type="Script" path="res://scripts/checkpoint.gd" id="1_qau4h"]
[ext_resource type="Texture2D" uid="uid://eueyuobot22u" path="res://assets/kenney_pixel-platformer/Tilemap/tilemap_packed.png" id="2_3dcw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buxif"]
size = Vector2(18, 180)

[sub_resource type="Animation" id="Animation_iious"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Pole:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(216, 90, 18, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Flag:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Flag:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(198, 90, 18, 18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Flag:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Flag/LightOccluder2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_17v7k"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Pole:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(216, 90, 18, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Flag:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yx0vs"]
resource_name = "rise"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/Pole:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(198, 108, 18, 18)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/Flag:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/Flag:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(198, 90, 18, 18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/Flag:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -18)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/Flag/LightOccluder2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4v36d"]
_data = {
"RESET": SubResource("Animation_iious"),
"idle": SubResource("Animation_17v7k"),
"rise": SubResource("Animation_yx0vs")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_vg00n"]
polygon = PackedVector2Array(-9, 9, -3, 9, -3, -9, -9, -9)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_70yqy"]
polygon = PackedVector2Array(-8, -8, -9, -8, -9, 9, -3, 9, -3, 5, -2, 5, -2, 6, 5, 6, 5, 5, 8, 5, 8, 4, 9, 4, 9, -6, 8, -6, 8, -7, 3, -7, 3, -6, 0, -6, 0, -7, -3, -7, -3, -8, -4, -8, -4, -9, -8, -9)

[node name="Checkpoint" type="Node2D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_qau4h")
animation_player = NodePath("AnimationPlayer")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -81)
shape = SubResource("RectangleShape2D_buxif")
debug_color = Color(0.595125, 0.372767, 1, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4v36d")
}
autoplay = "idle"

[node name="Sprites" type="Node2D" parent="."]

[node name="Pole" type="Sprite2D" parent="Sprites"]
light_mask = 2
texture = ExtResource("2_3dcw4")
region_enabled = true
region_rect = Rect2(216, 90, 18, 18)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprites/Pole"]
occluder = SubResource("OccluderPolygon2D_vg00n")

[node name="Flag" type="Sprite2D" parent="Sprites"]
visible = false
light_mask = 2
texture = ExtResource("2_3dcw4")
region_enabled = true
region_rect = Rect2(198, 90, 18, 18)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprites/Flag"]
occluder = SubResource("OccluderPolygon2D_70yqy")

[connection signal="body_entered" from="Area2D" to="." method="_on_checkpoint_entered"]
