[gd_scene load_steps=9 format=3 uid="uid://cr17uy2pbpd8v"]

[ext_resource type="Script" path="res://scripts/Door.gd" id="1_2jibq"]
[ext_resource type="Texture2D" uid="uid://eueyuobot22u" path="res://assets/kenney_pixel-platformer/Tilemap/tilemap_packed.png" id="1_mecdj"]
[ext_resource type="Script" path="res://scripts/components/UnlockableComponent.gd" id="2_f3ru1"]
[ext_resource type="AudioStream" uid="uid://6t0f2w3onwf3" path="res://assets/sounds/sfx/door_breaking.mp3" id="4_0np5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fju38"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7h0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnyy7"]
size = Vector2(45, 18)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_380h3"]
polygon = PackedVector2Array(-8, -8, -9, -8, -9, 8, -8, 8, -8, 9, 8, 9, 8, 8, 9, 8, 9, -8, 8, -8, 8, -9, -8, -9)

[node name="Door" type="Node2D" node_paths=PackedStringArray("unlockable_component", "collision_shape")]
script = ExtResource("1_2jibq")
unlockable_component = NodePath("UnlockableComponent")
collision_shape = NodePath("Collision/CollisionShape2D")

[node name="Collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("RectangleShape2D_fju38")

[node name="UnlockableComponent" type="Node" parent="." node_paths=PackedStringArray("neighbour_detection_area", "door", "break_sound")]
script = ExtResource("2_f3ru1")
neighbour_detection_area = NodePath("../NeighbourDetectionArea")
door = NodePath("..")
break_sound = NodePath("../BreakSound")
base_delay_time = 0.2

[node name="KeyDetectionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyDetectionArea"]
shape = SubResource("RectangleShape2D_c7h0p")
debug_color = Color(0, 0.600006, 0.699966, 0.42)

[node name="NeighbourDetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NeighbourDetectionArea"]
shape = SubResource("RectangleShape2D_gnyy7")
debug_color = Color(0, 0.600006, 0.699966, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NeighbourDetectionArea"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_gnyy7")
debug_color = Color(0, 0.600006, 0.699966, 0.42)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_380h3")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
texture = ExtResource("1_mecdj")
region_enabled = true
region_rect = Rect2(144, 18, 18, 18)

[node name="BreakSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0np5a")
volume_db = -25.0
bus = &"SFX"

[connection signal="area_entered" from="KeyDetectionArea" to="UnlockableComponent" method="_on_detector_area_entered"]
[connection signal="area_entered" from="NeighbourDetectionArea" to="UnlockableComponent" method="_on_neighbour_detection_area_area_entered"]
