[gd_scene load_steps=10 format=3 uid="uid://1rsft48n2dji"]

[ext_resource type="Script" path="res://scripts/components/PickupComponent.gd" id="1_1yano"]
[ext_resource type="Script" path="res://scripts/item.gd" id="1_02ldc"]
[ext_resource type="Shader" uid="uid://tlm38mqaeaqj" path="res://shaders/wave_shader.tres" id="3_c8ag3"]
[ext_resource type="AudioStream" uid="uid://bb27wdmsyrhwj" path="res://assets/sounds/sfx/chimes.mp3" id="3_dknn5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6dif"]
shader = ExtResource("3_c8ag3")
shader_parameter/wave_speed = 10.0
shader_parameter/wave_intensity = 1.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_m6v72"]
size = Vector2(18, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_wfi8y"]
radius = 9.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bixo0"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_j0ewt"]
_data = [Vector2(0.00761555, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Item" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_02ldc")
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 2
material = SubResource("ShaderMaterial_k6dif")
texture = SubResource("PlaceholderTexture2D_m6v72")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sprite"]
stream = ExtResource("3_dknn5")
volume_db = -20.0
autoplay = true
max_distance = 80.0
bus = &"SFX"

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_wfi8y")
debug_color = Color(0.633799, 0.527927, 0, 0.42)

[node name="PickupComponent" type="Node" parent="." node_paths=PackedStringArray("detection_area", "item")]
script = ExtResource("1_1yano")
detection_area = NodePath("../DetectionArea")
item = NodePath("..")

[node name="ItemParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_bixo0")
amount = 10
emission_shape = 2
emission_sphere_radius = 9.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_j0ewt")
color = Color(2, 2, 2, 1)

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
