list=Array[Dictionary]([{
"base": &"Node",
"class": &"AdvancedJumpComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/AdvancedJumpComponent.gd"
}, {
"base": &"Node",
"class": &"AnimationComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/AnimationComponent.gd"
}, {
"base": &"Node",
"class": &"AudioComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/AudioComponent.gd"
}, {
"base": &"Node2D",
"class": &"BurstParticleGroup2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/BurstParticles2D/BurstParticleGroup2D.gd"
}, {
"base": &"Node2D",
"class": &"BurstParticles2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/BurstParticles2D/BurstParticles2D.gd"
}, {
"base": &"Resource",
"class": &"Camera3DResource",
"icon": "res://addons/phantom_camera/icons/phantom_camera_camera_3d_resource.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd"
}, {
"base": &"EditorNode3DGizmoPlugin",
"class": &"CustomPluginGizmo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/phantom_camera/gizmos/custom_gizmo.gd"
}, {
"base": &"Node",
"class": &"DialogueManager",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/DialogueAndSubtitlesComponent.gd"
}, {
"base": &"Node2D",
"class": &"Door",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Door.gd"
}, {
"base": &"Node",
"class": &"GravityComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/GravityComponent.gd"
}, {
"base": &"Node",
"class": &"HealthComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/HealthComponent.gd"
}, {
"base": &"Node",
"class": &"HeartUIManagerComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/HeartUIManagerComponent.gd"
}, {
"base": &"Node",
"class": &"HolderComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/HolderComponent.gd"
}, {
"base": &"Node",
"class": &"HurtComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/HurtComponent.gd"
}, {
"base": &"Node",
"class": &"InputComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/InputComponent.gd"
}, {
"base": &"Node2D",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/item.gd"
}, {
"base": &"Node",
"class": &"JumpComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/JumpComponent.gd"
}, {
"base": &"Node",
"class": &"KeyComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/KeyComponent.gd"
}, {
"base": &"Node",
"class": &"LimboStateMachineComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/LimboStateMachineComponent.gd"
}, {
"base": &"Node",
"class": &"MovementComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/MovementComponent.gd"
}, {
"base": &"Resource",
"class": &"Options",
"icon": "",
"language": &"GDScript",
"path": "res://resources/config.gd"
}, {
"base": &"Control",
"class": &"OptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/UI/options_menu.gd"
}, {
"base": &"Node2D",
"class": &"PhantomCamera2D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_2d.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd"
}, {
"base": &"Node3D",
"class": &"PhantomCamera3D",
"icon": "res://addons/phantom_camera/icons/phantom_camera_3d.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd"
}, {
"base": &"Node",
"class": &"PhantomCameraHost",
"icon": "res://addons/phantom_camera/icons/phantom_camera_host.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd"
}, {
"base": &"Resource",
"class": &"PhantomCameraTween",
"icon": "res://addons/phantom_camera/icons/phantom_camera_tween.svg",
"language": &"GDScript",
"path": "res://addons/phantom_camera/scripts/resources/tween_resource.gd"
}, {
"base": &"Node",
"class": &"PickupComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/PickupComponent.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PlatformerController2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/platformer_controller/platformer_controller/platformer_controller.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": &"Node",
"class": &"PositionFlippingComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/PositionFlippingComponent.gd"
}, {
"base": &"Node",
"class": &"RespawnComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/RespawnComponent.gd"
}, {
"base": &"Button",
"class": &"SBBaseButton",
"icon": "res://addons/spin_button/assets/icons/sb_base.png",
"language": &"GDScript",
"path": "res://addons/spin_button/src/core/sb_base_button.gd"
}, {
"base": &"SBBaseButton",
"class": &"SBButton",
"icon": "res://addons/spin_button/assets/icons/sb_button.png",
"language": &"GDScript",
"path": "res://addons/spin_button/src/core/sb_button.gd"
}, {
"base": &"SBButton",
"class": &"SBCheckButton",
"icon": "res://addons/spin_button/assets/icons/sb_check.png",
"language": &"GDScript",
"path": "res://addons/spin_button/src/controls/sb_check_button.gd"
}, {
"base": &"SBButton",
"class": &"SBCheckboxButton",
"icon": "res://addons/spin_button/assets/icons/sb_checkbox.png",
"language": &"GDScript",
"path": "res://addons/spin_button/src/controls/sb_checkbox_button.gd"
}, {
"base": &"RefCounted",
"class": &"SBComponents",
"icon": "",
"language": &"GDScript",
"path": "res://addons/spin_button/src/components.gd"
}, {
"base": &"SBButton",
"class": &"SBCustomButton",
"icon": "res://addons/spin_button/assets/icons/sb_button.png",
"language": &"GDScript",
"path": "res://addons/spin_button/src/controls/sb_custom_button.gd"
}, {
"base": &"SBButton",
"class": &"SBLinkButton",
"icon": "res://addons/spin_button/assets/icons/sb_link.png",
"language": &"GDScript",
"path": "res://addons/spin_button/src/controls/sb_link_button.gd"
}, {
"base": &"RefCounted",
"class": &"SBModules",
"icon": "",
"language": &"GDScript",
"path": "res://addons/spin_button/src/modules.gd"
}, {
"base": &"SBButton",
"class": &"SBSliderButton",
"icon": "res://addons/spin_button/assets/icons/sb_slider.png",
"language": &"GDScript",
"path": "res://addons/spin_button/src/controls/sb_slider_button.gd"
}, {
"base": &"SBButton",
"class": &"SBSpinButton",
"icon": "res://addons/spin_button/assets/icons/sb_spin.png",
"language": &"GDScript",
"path": "res://addons/spin_button/src/controls/sb_spin_button.gd"
}, {
"base": &"RefCounted",
"class": &"SfxrGenerator",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_sfxr/SfxrGenerator.gd"
}, {
"base": &"Object",
"class": &"SfxrGlobals",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_sfxr/SfxrGlobals.gd"
}, {
"base": &"Object",
"class": &"SfxrStreamPlayerInterface",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_sfxr/SfxrStreamPlayerInterface.gd"
}, {
"base": &"Node2D",
"class": &"ShardEmitter",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/shards/ShardEmitter.gd"
}, {
"base": &"Object",
"class": &"SignalConnection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/SignalVisualizer/Common/signal_connection.gd"
}, {
"base": &"Control",
"class": &"SignalDebuggerPanel",
"icon": "",
"language": &"GDScript",
"path": "res://addons/SignalVisualizer/Debugger/signal_debugger_panel.gd"
}, {
"base": &"Object",
"class": &"SignalDescription",
"icon": "",
"language": &"GDScript",
"path": "res://addons/SignalVisualizer/Common/signal_description.gd"
}, {
"base": &"Object",
"class": &"SignalGraph",
"icon": "",
"language": &"GDScript",
"path": "res://addons/SignalVisualizer/Common/signal_graph.gd"
}, {
"base": &"GraphNode",
"class": &"SignalGraphNode",
"icon": "",
"language": &"GDScript",
"path": "res://addons/SignalVisualizer/Visualizer/signal_graph_node.gd"
}, {
"base": &"Control",
"class": &"SignalGraphNodeItem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/SignalVisualizer/Visualizer/signal_graph_node_item.gd"
}, {
"base": &"RefCounted",
"class": &"SignalGraphUtility",
"icon": "",
"language": &"GDScript",
"path": "res://addons/SignalVisualizer/Common/signal_graph_utility.gd"
}, {
"base": &"Node",
"class": &"ThrowerComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/ThrowerComponent.gd"
}, {
"base": &"Node",
"class": &"UISoundController",
"icon": "",
"language": &"GDScript",
"path": "res://addons/maaacks_ui_sound_controller/base/scripts/UISoundController.gd"
}, {
"base": &"Node",
"class": &"UnlockableComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/components/UnlockableComponent.gd"
}, {
"base": &"Node",
"class": &"Utils",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Utils.gd"
}])
