[gd_scene load_steps=5 format=3 uid="uid://b4aytx6ug3hu1"]

[ext_resource type="PackedScene" uid="uid://b3ol5sqaib5pe" path="res://scenes/hazard.tscn" id="1_2u2p2"]
[ext_resource type="Texture2D" uid="uid://eueyuobot22u" path="res://assets/kenney_pixel-platformer/Tilemap/tilemap_packed.png" id="2_3pgks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6r86u"]
resource_local_to_scene = true
size = Vector2(18, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38sw0"]
resource_local_to_scene = true
size = Vector2(16, 8)

[node name="Spikes" instance=ExtResource("1_2u2p2")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3pgks")
region_enabled = true
region_rect = Rect2(144, 54, 18, 18)

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_6r86u")

[node name="HurtComponent" parent="." index="2" node_paths=PackedStringArray("hurtbox")]
hurtbox = NodePath("../HurtBox")

[node name="CollisionShape2D" parent="CollisionBox" index="0"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_38sw0")
